{
  "dependencies": {
    "bootstrap": "^5.1.3",
    "lodash": "^4.17.21"
  },
  "name": "tut",
  "version": "1.0.0",
  "main": "01_intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
    
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
